# URL del backend para desarrollo
VITE_API_URL=https://omega-joyeria-front-658wq8yj4-jordano-crts-projects.vercel.app

# Para producción usa una URL HTTPS, por ejemplo:
VITE_API_URL=https://omega-joyeria-backend.onrender.com
